CILINTRO
>>>>>[x^2+y^2=(2+2)^2]
x->[(1/2)*sqrt(-4*y^2+64),(-1/2)*sqrt(-4*y^2+64)]
y->[(1/2)*sqrt(-4*x^2+64),(-1/2)*sqrt(-4*x^2+64)]
z->[]

if alguno es igual a ""


ESFERA
>>>>>[(x-(4+5/6*5))^2+(y-(5*2+5))^2+(z-(1*2+3*4))^2=(2+2)^2]
x->[(1/2)*(49/3+sqrt(-1620-4*y^2+120*y-4*z^2+112*z)),(1/2)*(-sqrt(-1620-4*y^2+120*y-4*z^2+112*z)+49/3)]
y->[(1/2)*(30+sqrt((196/3)*x-4*x^2-4*z^2+112*z-8881/9)),(1/2)*(-sqrt((196/3)*x-4*x^2-4*z^2+112*z-8881/9)+30)]
z->[(1/2)*(28+sqrt((196/3)*x-4*x^2-4*y^2+120*y-9925/9)),(1/2)*(-sqrt((196/3)*x-4*x^2-4*y^2+120*y-9925/9)+28)]

1
	tiene 2 sqrt
	tiene 4 variables de una que no es ella
	tiene 4 variables de una que no es ella


PLANO
>>>>>[x/(4+5/6*5)+y/(5*2+5)+z/(1*2+3*4)=1]
x->[(-49/6)*((1/14)*z+(1/15)*y-1)]
y->[-15*((1/14)*z+(6/49)*x-1)]
z->[-14*((1/15)*y+(6/49)*x-1)]

	no tiene sqrt
	1 de cada letra


PARABOLOIDE
>>>>>[z=x^2+y^2]
x->[(-1/2)*sqrt(-4*y^2+4*z),(1/2)*sqrt(-4*y^2+4*z)]
y->[(-1/2)*sqrt(-4*x^2+4*z),(1/2)*sqrt(-4*x^2+4*z)]
z->[-(-x^2-y^2)]

1
	2 sqrt
	1 coma
	1 al cuadrado
	1 normal

2
	2 al cuadrado
	sin coma





HIPERBOLOIDE1
>>>>>[-x^2/(4+5/6*5)^2+y^2/(5*2+5)^2+z^2/(1*2+3*4)^2=1]
x->[(-2401/72)*sqrt((16/60025)*y^2+(36/117649)*z^2-144/2401),(2401/72)*sqrt((16/60025)*y^2+(36/117649)*z^2-144/2401)]
y->[(225/2)*sqrt((-1/11025)*z^2+(16/60025)*x^2+4/225),(-225/2)*sqrt((-1/11025)*z^2+(16/60025)*x^2+4/225)]
z->[98*sqrt((-1/11025)*y^2+(36/117649)*x^2+1/49),-98*sqrt((-1/11025)*y^2+(36/117649)*x^2+1/49)]

1
	2 sqtr
	1 coma
	dos de cada una al cuadrado


HIPERBOLOIDE2
>>>>>[-x^2/(4+5/6*5)^2+y^2/(5*2+5)^2-z^2/(1*2+3*4)^2=1]
x->[(-2401/72)*sqrt((-36/117649)*z^2+(16/60025)*y^2-144/2401),(2401/72)*sqrt((-36/117649)*z^2+(16/60025)*y^2-144/2401)]
y->[(225/2)*sqrt((1/11025)*z^2+(16/60025)*x^2+4/225),(-225/2)*sqrt((1/11025)*z^2+(16/60025)*x^2+4/225)]
z->[-98*sqrt((-36/117649)*x^2+(1/11025)*y^2-1/49),98*sqrt((-36/117649)*x^2+(1/11025)*y^2-1/49)]


CONO
>>>>>[z^2=(4+5*2)*x^2+(4+5*3/2)*y^2]
x->[(-1/28)*sqrt(-644*y^2+56*z^2),(1/28)*sqrt(-644*y^2+56*z^2)]
y->[(-1/23)*sqrt(-644*x^2+46*z^2),(1/23)*sqrt(-644*x^2+46*z^2)]
z->[(1/2)*sqrt(46*y^2+56*x^2),(-1/2)*sqrt(46*y^2+56*x^2)]

1
	tiene 2 sqrt
	tiene una coma
	tiene 2 variables de cada una al cuadrado



